<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:textSize="35dp"
    android:text="@string/textView"
    android:textAlignment="center"
    android:textColor="#9EA3B0"
    android:textColorHighlight="#0c0c0c"
    android:paddingTop="20dp"/>