<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brianprive.assignment2.MainActivity">

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_random"
        android:orderInCategory="100"
        android:title="@string/action_random"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_last"
        android:orderInCategory="100"
        android:title="@string/action_last"
        app:showAsAction="never" />

</menu>
