<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal" >

<TextView
    android:id="@+id/textView1"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:textSize="35dp"
    android:text="TextView"
    android:textAlignment="center"
    android:textColor="#fe7f2d89"
    android:textColorHighlight="#0c0c0c" />

</LinearLayout>